spring.datasource.url=jdbc:postgresql://localhost:5432/CryptoExchange
spring.datasource.username=postgres
spring.datasource.password=zedus123
spring.jpa.hibernate.ddl-auto=update
security.encryption.key=2A472D4B6150645367566B59703273357638792F423F4528482B4D6251655468
security.encryption.password=12345